# GremlinGroovyJava

./: edges.tsv  pom.xml  vertices.tsv
src/main/groovy/com/kuppitz/gremlingroovyjava/: GraphAlgorithms.groovy  GroovyApp.groovy  GroovyGraphAlgorithms.groovy
src/main/java/com/kuppitz/gremlingroovyjava/: App.java  JavaGraphAlgorithms.java
src/test/java/com/kuppitz/gremlingroovyjava/: AppTest.java
